<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tardivon.quentin.hackoeur.MyEventsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="584dp"
        android:layout_height="540dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:layout_editor_absoluteX="8dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ListView
            android:id="@+id/MyEventList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>
